<view style="margin: 20rpx; border-radius: 10rpx; padding: 20rpx; border: 1rpx solid gray; height: 100%">
  <add
    record="{{record}}"
    bind:onRecordChange="onRecordChange"
  />

  <view style="margin-top: 10rpx;">
    <button bindtap="updateRecord" type="default" plain="true">保存</button>
  </view>
</view>
