<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view style="padding: 10rpx;">
    <view>
      <view style="display: flex;">
        当前里程：<input style="flex: 1" class="input"
        value="{{newRecord.mileage}}" type="number" bindinput="onMileageChange"></input>
      </view>

      <view style="margin-top: 10rpx; display: flex; align-items: center;">
        <view style="">
          单价：<input class="input"
          value="{{newRecord.price}}" type="number" bindinput="onPriceChange"></input>
        </view>

        <view style="display: inline-block; width: 20rpx;">
         x
        </view>

        <view style="">
          加油量：<input class="input"
          value="{{newRecord.quantity}}" type="number" bindinput="onQuantityChange"></input>
        </view>

        <view>
         =
        </view>

        <view style="">
          实付金额：<input class="input"
          value="{{newRecord.pay}}" type="number" bindinput="onPayChange"></input>
        </view>
      </view>

      <view style="margin-top: 10rpx;">
        <button bind:tap="saveRecord">保存</button>
      </view>
    </view>

    <view  style="margin-top: 30rpx;">
      <view>
        <view wx:key="index" wx:for="{{fuelList}}" style="border-bottom: 1rpx solid gray; margin-bottom: 10rpx;">
          {{item.date}} -- {{item.mileage}}公里 -- {{item.quantity}}升 -- {{item.fuleConsumption}}L/100km
        </view>
      </view>
    </view>
  </view>
</scroll-view>
