<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view style="padding: 20rpx;">

    <!-- 新增模块 -->
    <add
      record="{{newRecord}}"
      bind:onRecordChange="onRecordChange"
    />

    <view style="margin-top: 10rpx;">
      <button bindtap="saveRecord" type="default" plain="true">保存</button>
    </view>

    <!-- 显示模块 -->
    <view style="margin-top: 30rpx;">
      <view>
        <view 
            wx:key="index" 
            wx:for="{{showCardArr}}" style="border: 1rpx solid gray; border-radius: 10rpx; padding: 10rpx; margin-bottom: 10rpx;" 
            data-index="{{index}}"
            bind:tap="toModify"
        >
          <view style="display: flex; justify-content: space-between;">
            <view>
              {{item.date}}
            </view>
            <view>
              {{item.fuleConsumption}}升/百公里
            </view>
            <view>
              {{item.mileage}}公里
            </view>
          </view>

          <view style="background-color: rgb(242, 242, 242);">
            <view style="display: flex; justify-content: space-between;">
              <view>
                {{item.pay}}元
              </view>
              <view>
                {{item.price}}元/升
              </view>
              <view>
                +{{item.quantity}}升
              </view>
            </view>
            <view style="display: flex;">
              <view wx:if="{{item.isAddFull}}" style="color: red;">加满</view>
              <view wx:if="{{item.isWarningLight}}" style="color: red; margin-left: 10rpx;">灯亮</view>
            </view>
          </view>

          <view style="margin-top: 10rpx; border-radius: 10rpx; padding: 10rpx; display: flex; justify-content: space-between; background-color: rgb(230, 245, 240);">
            <view>{{item.cost}}元/公里</view>
            <view>{{item.costLiter}}升</view>
            <view>+{{item.diffMile}}公里</view>
          </view>

        </view>
      </view>
    </view>
  </view>
</scroll-view>